	id 29, type PipeWire:Interface:Node/3
 		object.serial = "29"
 		factory.id = "11"
 		priority.driver = "200000"
 		node.name = "Dummy-Driver"
	id 30, type PipeWire:Interface:Node/3
 		object.serial = "30"
 		factory.id = "11"
 		priority.driver = "190000"
 		node.name = "Freewheel-Driver"
	id 49, type PipeWire:Interface:Node/3
 		object.serial = "49"
 		factory.id = "11"
 		client.id = "46"
 		priority.session = "100"
 		priority.driver = "1"
 		node.name = "Midi-Bridge"
 		media.class = "Midi/Bridge"
	id 52, type PipeWire:Interface:Node/3
 		object.serial = "52"
 		object.path = "alsa:acp:Generic:3:playback"
 		factory.id = "19"
 		client.id = "46"
 		device.id = "48"
 		priority.session = "1009"
 		priority.driver = "1009"
 		node.description = "Ryzen HD Audio Controller Analog Stereo"
 		node.name = "alsa_output.pci-0000_05_00.6.analog-stereo"
 		node.nick = "ALC257 Analog"
 		media.class = "Audio/Sink"
	id 53, type PipeWire:Interface:Node/3
 		object.serial = "53"
 		object.path = "alsa:acp:Generic:0:capture"
 		factory.id = "19"
 		client.id = "46"
 		device.id = "48"
 		priority.session = "2009"
 		priority.driver = "2009"
 		node.description = "Ryzen HD Audio Controller Analog Stereo"
 		node.name = "alsa_input.pci-0000_05_00.6.analog-stereo"
 		node.nick = "ALC257 Analog"
 		media.class = "Audio/Source"
	id 57, type PipeWire:Interface:Node/3
 		object.serial = "62"
 		object.path = "v4l2:/dev/video0"
 		factory.id = "11"
 		client.id = "46"
 		device.id = "54"
 		priority.session = "1000"
 		node.description = "Integrated Camera (V4L2)"
 		node.name = "v4l2_input.pci-0000_05_00.3-usb-0_3_1.0"
 		node.nick = "Integrated Camera"
 		media.class = "Video/Source"
 		media.role = "Camera"
	id 59, type PipeWire:Interface:Node/3
 		object.serial = "64"
 		factory.id = "14"
 		client.id = "46"
 		node.description = "BLE MIDI 1"
 		node.name = "bluez_midi.server"
 		media.class = "Midi/Bridge"
	id 68, type PipeWire:Interface:Node/3
 		object.serial = "148"
 		factory.id = "7"
 		client.id = "67"
 		client.api = "pipewire-pulse"
 		application.name = "spotify"
 		node.name = "spotify"
 		media.class = "Stream/Output/Audio"
 		media.role = "Music"
